MainWindow.xaml

<Window x:Class="StopWatch_GCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch_GCS"
        mc:Ignorable="d"
        Title="Stopwatch" Height="600" Width="500" Background="#1e1e1e" WindowStartupLocation="CenterScreen">
    <Grid>
 
        <!-- Stopwatch Timer Display -->
        <TextBlock x:Name="TimerDisplay" 
                   Text="00:00:00" 
                   FontSize="48" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,204,0,0" 
                   Foreground="White"
                   FontFamily="Consolas"/>

        <!-- Two-Column Button Grid with Row Definitions -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <!-- Define two columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Define three rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- First Column Buttons -->
            <Button x:Name="StartButton" Content="Start" Width="100" Height="30" Click="StartButton_Click" 
                    Background="#28a745" Foreground="White" Margin="10" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="PauseButton" Content="Pause" Width="100" Height="30" Click="PauseButton_Click" 
                    Background="#ffc107" Foreground="Black" IsEnabled="False" Margin="10" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="ResetButton" Content="Reset" Width="100" Height="30" Click="ResetButton_Click" 
                    Background="#6c757d" Foreground="Black" IsEnabled="False" Margin="10" Grid.Column="0" Grid.Row="2"/>

            <!-- Second Column Buttons -->
            <Button x:Name="ResumeButton" Content="Resume" Width="100" Height="30" Click="ResumeButton_Click" 
                    Background="#17a2b8" Foreground="Black" IsEnabled="False" Margin="10" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="StopButton" Content="Stop" Width="100" Height="30" Click="StopButton_Click" 
                    Background="IndianRed" Foreground="Black" IsEnabled="False" Margin="10" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <TextBlock x:Name="TimerDisplay_Copy" 
            FontSize="48" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,102,0,0" 
            Foreground="White"
            FontFamily="Consolas"><Run Text="Stop Watch"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>

